export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";

export const GET_COURSES = "GET_COURSES";
export const GET_COURSES_SUCCESS = "GET_COURSES_SUCCESS";
export const GET_COURSES_ERROR = "GET_COURSES_ERROR";

export const GET_COURSE_DETAIL = "GET_COURSE_DETAIL";
export const GET_COURSE_DETAIL_SUCCESS = "GET_COURSE_DETAIL_SUCCESS";
export const GET_COURSE_DETAIL_ERROR = "GET_COURSE_DETAIL_ERROR";

export const GET_LECTURE_LIST = "GET_LECTURE_LIST";
export const GET_LECTURE_LIST_SUCCESS = "GET_LECTURE_LIST_SUCCESS";
export const GET_LECTURE_LIST_ERROR = "GET_LECTURE_LIST_ERROR";

export const GET_LECTURE = "GET_LECTURE";
export const GET_LECTURE_SUCCESS = "GET_LECTURE_SUCCESS";
export const GET_LECTURE_ERROR = "GET_LECTURE_ERROR";
